package main

/*
	简单的工厂模式:
		一般使用普通函数, 通过接收不同的参数返回不同的对象实例, 并不会暴露实例化的过程;

	工厂方法:
		针对每种产品提供一个工厂类, 通过不同的工厂实例来创建不同的产品实例, 在同一等级结构中, 支持增加任意产品;
		不同: 上面只有一个统一的类, 里面都是共有的属性方法. 这个有不同的子类;

	抽象工厂:
		抽象工厂是对应产品族概念的.比如说, 每个汽车公司可能要同时生产轿车 货车 客车, 那么每一个工厂都要有创建 轿车 货车 客车 的方法;
*/

func main() {

}
